<!--盒模型和CSS样式-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #outer {
      width: 508px;
      height: 400px;
      background-color: aqua;
      /*间隔*/
      margin: auto;
      margin-top: 200px;


    }

    .inner {
      /*边框本身*/
      border: solid 2px red;
      width: 250px;
      height: 100px;
      /*外部间隔*/
      margin: auto;
      float: left;
      text-align: center;
      /*字体样式*/
      font-size: 30px;
      color: rgb(196, 123, 32);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-style: oblique;
    }
  </style>
</head>

<body>
  <div id="outer">
    <div class="inner">蜗牛学院</div>
    <div class="inner">haha</div>
  </div>

</body>

</html>