<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"><!-- 设置字符集-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--设置手机上显示效果-->
  <title>Document</title>
  <style>
    /*css选择器*/
    button {
      background-color: gray;
      margin: auto;
    }

    .button tr td {
      background-color: rgb(71, 94, 35);
    }

    .point-red {
      width: 20px;
      height: 20px;
      background: red;
      float: left;
      margin-left: 10px;
      border-radius: 50%;
    }

    .point-blue {
      width: 20px;
      height: 20px;
      background: blue;
      float: left;
      margin-left: 10px;
      border-radius: 50%;
    }

    .point-green {
      width: 20px;
      height: 20px;
      background: green;
      float: left;
      margin-left: 10px;
      border-radius: 50%;
    }

    .title {
      color: white;
      font-size: 20px;
      float: right;
      margin-right: 20px;
    }
  </style>

</head>

<body>
  <!--顶部-->
  <table width="450" border="0" height="120" cellspacing="2" align="center">
    <tr>
      <td bgcolor="gray">
        <div class="point-red"></div>
        <div class="point-blue"></div>
        <div class="point-green"></div>
        <div class="title">蜗牛计算器</div>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" style="border: solid 2px red;">haha</td>
    </tr>
  </table>
  <!--身体-->
  <table width="450" height="400" border="0" cellspacing="4" align="center" class="button">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>
</body>

</html>